PORT = 5000
DB_ADDRESS = "mongodb://localhost:27017/cinematicket"
COOKIE_SECRET="vghmvghmnnjgnvn86u6u64jghjmgj"
SESSION_SECRET="ip5j4rk43j52p4j52pj52k4"
DEBUG=true
GMAIL_USERNAME="mr.arhnmi@gmail.com"
GMAIL_PASSWORD="ncxywemnbtswysad"